\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,Reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{Koenig_heavy_truck_AD}
\abx@aux@cite{0}{Koenig_heavy_truck_AD}
\abx@aux@segm{0}{0}{Koenig_heavy_truck_AD}
\newlabel{chap:Abstract}{{}{ii}{\Large \uppercase {Abstract}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.1}\protected@file@percent }
\citation{chen2019model}
\abx@aux@cite{0}{chen2019model}
\abx@aux@segm{0}{0}{chen2019model}
\citation{shaout2022adas}
\abx@aux@cite{0}{shaout2022adas}
\abx@aux@segm{0}{0}{shaout2022adas}
\citation{liu2022review}
\abx@aux@cite{0}{liu2022review}
\abx@aux@segm{0}{0}{liu2022review}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\unhbox \voidb@x \newline  Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{\leavevmode \newline Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Truck trailer system in daily life}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: real world trailer parking}{{1.1}{1}{Truck trailer system in daily life}{figure.caption.2}{}}
\citation{jing2019control}
\abx@aux@cite{0}{jing2019control}
\abx@aux@segm{0}{0}{jing2019control}
\citation{xu2023improving}
\abx@aux@cite{0}{xu2023improving}
\abx@aux@segm{0}{0}{xu2023improving}
\citation{zanchetta2019trailer}
\abx@aux@cite{0}{zanchetta2019trailer}
\abx@aux@segm{0}{0}{zanchetta2019trailer}
\citation{ye2020automated}
\abx@aux@cite{0}{ye2020automated}
\abx@aux@segm{0}{0}{ye2020automated}
\citation{brunton2022data}
\abx@aux@cite{0}{brunton2022data}
\abx@aux@segm{0}{0}{brunton2022data}
\citation{chen2019crowd}
\abx@aux@cite{0}{chen2019crowd}
\abx@aux@segm{0}{0}{chen2019crowd}
\citation{du2020trajectory}
\abx@aux@cite{0}{du2020trajectory}
\abx@aux@segm{0}{0}{du2020trajectory}
\citation{jaritz2018end}
\abx@aux@cite{0}{jaritz2018end}
\abx@aux@segm{0}{0}{jaritz2018end}
\citation{du2020trajectory}
\abx@aux@cite{0}{du2020trajectory}
\abx@aux@segm{0}{0}{du2020trajectory}
\citation{wang2021policy}
\abx@aux@cite{0}{wang2021policy}
\abx@aux@segm{0}{0}{wang2021policy}
\citation{bejar2019preview}
\abx@aux@cite{0}{bejar2019preview}
\abx@aux@segm{0}{0}{bejar2019preview}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\unhbox \voidb@x \newline  Motivation and Research Objective}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter_2}{{2}{6}{\leavevmode \newline Motivation and Research Objective}{chapter.2}{}}
\citation{sprayberry2023data}
\abx@aux@cite{0}{sprayberry2023data}
\abx@aux@segm{0}{0}{sprayberry2023data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MBRL based on known model}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig: MBRL based on known model}{{2.1}{9}{MBRL based on known model}{figure.caption.3}{}}
\citation{buehler20072005}
\abx@aux@cite{0}{buehler20072005}
\abx@aux@segm{0}{0}{buehler20072005}
\citation{buehler2009darpa}
\abx@aux@cite{0}{buehler2009darpa}
\abx@aux@segm{0}{0}{buehler2009darpa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\unhbox \voidb@x \newline  Research background}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter3}{{3}{11}{\leavevmode \newline Research background}{chapter.3}{}}
\citation{reeds1990optimal}
\abx@aux@cite{0}{reeds1990optimal}
\abx@aux@segm{0}{0}{reeds1990optimal}
\citation{dijkstra2022note}
\abx@aux@cite{0}{dijkstra2022note}
\abx@aux@segm{0}{0}{dijkstra2022note}
\citation{hart1968formal}
\abx@aux@cite{0}{hart1968formal}
\abx@aux@segm{0}{0}{hart1968formal}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of path planning}{13}{section.3.1}\protected@file@percent }
\citation{dudi2020shortest}
\abx@aux@cite{0}{dudi2020shortest}
\abx@aux@segm{0}{0}{dudi2020shortest}
\citation{stentz1994optimal}
\abx@aux@cite{0}{stentz1994optimal}
\abx@aux@segm{0}{0}{stentz1994optimal}
\citation{lavalle1998rapidly}
\abx@aux@cite{0}{lavalle1998rapidly}
\abx@aux@segm{0}{0}{lavalle1998rapidly}
\citation{ammar2016relaxed}
\abx@aux@cite{0}{ammar2016relaxed}
\abx@aux@segm{0}{0}{ammar2016relaxed}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of path planning methods}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig: path planning map}{{3.1}{14}{Map of path planning methods}{figure.caption.4}{}}
\citation{stentz1994optimal}
\abx@aux@cite{0}{stentz1994optimal}
\abx@aux@segm{0}{0}{stentz1994optimal}
\citation{mcmahon2022survey}
\abx@aux@cite{0}{mcmahon2022survey}
\abx@aux@segm{0}{0}{mcmahon2022survey}
\citation{EngineeringMedia}
\abx@aux@cite{0}{EngineeringMedia}
\abx@aux@segm{0}{0}{EngineeringMedia}
\citation{EngineeringMedia}
\abx@aux@cite{0}{EngineeringMedia}
\abx@aux@segm{0}{0}{EngineeringMedia}
\citation{bennett1996brief}
\abx@aux@cite{0}{bennett1996brief}
\abx@aux@segm{0}{0}{bennett1996brief}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of vehicle control}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Map of control theory\blx@tocontentsinit {0}\parencite {EngineeringMedia}}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig: control map}{{3.2}{16}{Map of control theory\parencite {EngineeringMedia}}{figure.caption.5}{}}
\citation{saraf2020comparative}
\abx@aux@cite{0}{saraf2020comparative}
\abx@aux@segm{0}{0}{saraf2020comparative}
\citation{urmson2008autonomous}
\abx@aux@cite{0}{urmson2008autonomous}
\abx@aux@segm{0}{0}{urmson2008autonomous}
\citation{buehler2009junior}
\abx@aux@cite{0}{buehler2009junior}
\abx@aux@segm{0}{0}{buehler2009junior}
\citation{bojarski2016end}
\abx@aux@cite{0}{bojarski2016end}
\abx@aux@segm{0}{0}{bojarski2016end}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview of end to end driving}{18}{section.3.3}\protected@file@percent }
\citation{kendall2019learning}
\abx@aux@cite{0}{kendall2019learning}
\abx@aux@segm{0}{0}{kendall2019learning}
\citation{jaritz2018end}
\abx@aux@cite{0}{jaritz2018end}
\abx@aux@segm{0}{0}{jaritz2018end}
\citation{peng2021end}
\abx@aux@cite{0}{peng2021end}
\abx@aux@segm{0}{0}{peng2021end}
\citation{knox2023reward}
\abx@aux@cite{0}{knox2023reward}
\abx@aux@segm{0}{0}{knox2023reward}
\citation{chen2023end}
\abx@aux@cite{0}{chen2023end}
\abx@aux@segm{0}{0}{chen2023end}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison between traditional hierarchical vehicle control system and end to end vehicle control system}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig: traditional endToEnd}{{3.3}{19}{Comparison between traditional hierarchical vehicle control system and end to end vehicle control system}{figure.caption.6}{}}
\citation{huang2023reparameterized}
\abx@aux@cite{0}{huang2023reparameterized}
\abx@aux@segm{0}{0}{huang2023reparameterized}
\citation{hu2022model}
\abx@aux@cite{0}{hu2022model}
\abx@aux@segm{0}{0}{hu2022model}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model based reinforcement learning in autonomous driving}{21}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model-based reinforcement learning schema}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig: mbrl schema.png}{{3.4}{22}{Model-based reinforcement learning schema}{figure.caption.7}{}}
\citation{sorge2019motion}
\abx@aux@cite{0}{sorge2019motion}
\abx@aux@segm{0}{0}{sorge2019motion}
\citation{liu2019minimum}
\abx@aux@cite{0}{liu2019minimum}
\abx@aux@segm{0}{0}{liu2019minimum}
\citation{lei2021research}
\abx@aux@cite{0}{lei2021research}
\abx@aux@segm{0}{0}{lei2021research}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\unhbox \voidb@x \newline  TTWR state space analysis}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TTWR state space analysis}{{4}{24}{\leavevmode \newline TTWR state space analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}TTWR kinematics state space}{24}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The TTWR system states}}{25}{table.caption.8}\protected@file@percent }
\newlabel{table: ttwr system states}{{4.1}{25}{The TTWR system states}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kinematic full-track model of TTWR}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:full track kinematics mdoel}{{4.1}{26}{Kinematic full-track model of TTWR}{figure.caption.9}{}}
\newlabel{eq: reference point matrix}{{4.1}{26}{TTWR kinematics state space}{equation.4.1.1}{}}
\citation{polack2017kinematic}
\abx@aux@cite{0}{polack2017kinematic}
\abx@aux@segm{0}{0}{polack2017kinematic}
\newlabel{eq: rotation matrix}{{4.2}{27}{TTWR kinematics state space}{equation.4.1.2}{}}
\newlabel{eq: translation matrix}{{4.3}{27}{TTWR kinematics state space}{equation.4.1.3}{}}
\newlabel{eq: transform coordinate 2 to coordinate world}{{4.4}{27}{TTWR kinematics state space}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simplified bicycle kinematic model of TTWR}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Simplified bicycle kinematic model of TTWR}{{4.2}{27}{Simplified bicycle kinematic model of TTWR}{figure.caption.10}{}}
\citation{abraham2013trailer}
\abx@aux@cite{0}{abraham2013trailer}
\abx@aux@segm{0}{0}{abraham2013trailer}
\newlabel{eq: x1}{{4.5}{28}{TTWR kinematics state space}{equation.4.1.5}{}}
\newlabel{eq: y1}{{4.6}{28}{TTWR kinematics state space}{equation.4.1.6}{}}
\newlabel{eq: theta1}{{4.7}{28}{TTWR kinematics state space}{equation.4.1.7}{}}
\newlabel{eq: x2}{{4.8}{28}{TTWR kinematics state space}{equation.4.1.8}{}}
\newlabel{eq: y2}{{4.9}{28}{TTWR kinematics state space}{equation.4.1.9}{}}
\newlabel{eq: theta2}{{4.10}{28}{TTWR kinematics state space}{equation.4.1.10}{}}
\newlabel{eq: phi}{{4.11}{28}{TTWR kinematics state space}{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TTWR system physical constrains}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controllability}{29}{section.4.3}\protected@file@percent }
\newlabel{eqn: lti system states}{{4.12}{30}{Controllability}{equation.4.3.12}{}}
\citation{brockett2015finite}
\abx@aux@cite{0}{brockett2015finite}
\abx@aux@segm{0}{0}{brockett2015finite}
\citation{brunton2022data}
\abx@aux@cite{0}{brunton2022data}
\abx@aux@segm{0}{0}{brunton2022data}
\newlabel{eqn_controllability_gramian}{{4.15}{31}{Controllability}{equation.4.3.15}{}}
\citation{brunton2022data}
\abx@aux@cite{0}{brunton2022data}
\abx@aux@segm{0}{0}{brunton2022data}
\citation{altafini2001feedback}
\abx@aux@cite{0}{altafini2001feedback}
\abx@aux@segm{0}{0}{altafini2001feedback}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}TTWR system analysis}{33}{section.4.4}\protected@file@percent }
\newlabel{section: ttwr system analysis}{{4.4}{33}{TTWR system analysis}{section.4.4}{}}
\newlabel{eq: state space model}{{4.23}{33}{TTWR system analysis}{equation.4.4.23}{}}
\newlabel{eq: equilibrium states}{{4.24}{33}{TTWR system analysis}{equation.4.4.24}{}}
\citation{altafini1999controllability}
\abx@aux@cite{0}{altafini1999controllability}
\abx@aux@segm{0}{0}{altafini1999controllability}
\newlabel{eq: state space when delta is 0}{{4.25}{34}{TTWR system analysis}{equation.4.4.25}{}}
\newlabel{eq: state transfer matrix linearization}{{4.26}{34}{TTWR system analysis}{equation.4.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Open loop respond comparison between the positive and negative truck velocity}}{35}{figure.caption.11}\protected@file@percent }
\citation{dubins1957curves}
\abx@aux@cite{0}{dubins1957curves}
\abx@aux@segm{0}{0}{dubins1957curves}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\unhbox \voidb@x \newline  Classical TTWR reverse parking control system}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter_5}{{5}{36}{\leavevmode \newline Classical TTWR reverse parking control system}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dubin path planning}{36}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dubins path starting from point (1, 1) with heading angle $\frac  {-\pi }{4}$ and ending at (-3, -3) with heading angle 0}}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dubins_example}{{5.1}{37}{Dubins path starting from point (1, 1) with heading angle $\frac {-\pi }{4}$ and ending at (-3, -3) with heading angle 0}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}CSC Dubins Path}{37}{subsection.5.1.1}\protected@file@percent }
\newlabel{fig: dubins pattern LSL}{{5.2a}{38}{dubins pattern LSL}{figure.caption.13}{}}
\newlabel{sub@fig: dubins pattern LSL}{{a}{38}{dubins pattern LSL}{figure.caption.13}{}}
\newlabel{fig:dubins pattern LSR}{{5.2b}{38}{dubins pattern LSR}{figure.caption.13}{}}
\newlabel{sub@fig:dubins pattern LSR}{{b}{38}{dubins pattern LSR}{figure.caption.13}{}}
\newlabel{fig:dubins pattern RSR}{{5.2c}{38}{dubins pattern RSR}{figure.caption.13}{}}
\newlabel{sub@fig:dubins pattern RSR}{{c}{38}{dubins pattern RSR}{figure.caption.13}{}}
\newlabel{fig:dubins pattern RSL}{{5.2d}{38}{dubins pattern RSL}{figure.caption.13}{}}
\newlabel{sub@fig:dubins pattern RSL}{{d}{38}{dubins pattern RSL}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Four patterns under CSC type }}{38}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dubins pattern CSC}{{5.2}{38}{Four patterns under CSC type}{figure.caption.13}{}}
\newlabel{fig: dubins pattern LRL}{{5.3a}{39}{dubins pattern LRL}{figure.caption.14}{}}
\newlabel{sub@fig: dubins pattern LRL}{{a}{39}{dubins pattern LRL}{figure.caption.14}{}}
\newlabel{fig:dubins pattern RLR}{{5.3b}{39}{dubins pattern RLR}{figure.caption.14}{}}
\newlabel{sub@fig:dubins pattern RLR}{{b}{39}{dubins pattern RLR}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Four patterns under CCC type }}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dubins pattern CCC}{{5.3}{39}{Four patterns under CCC type}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}CCC Dubins path}{39}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Construction of Dubins path}{39}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq: turning radius using delta}{{5.1}{40}{Construction of Dubins path}{equation.5.1.1}{}}
\citation{lehtomaki1981robustness}
\abx@aux@cite{0}{lehtomaki1981robustness}
\abx@aux@segm{0}{0}{lehtomaki1981robustness}
\newlabel{fig: dubins pattern consturction RSR}{{5.4a}{41}{Dubins construction following RSR pattern}{figure.caption.15}{}}
\newlabel{sub@fig: dubins pattern consturction RSR}{{a}{41}{Dubins construction following RSR pattern}{figure.caption.15}{}}
\newlabel{fig: dubins pattern consturction LSR}{{5.4b}{41}{Dubins construction following LSR pattern, the pattern for RSR is in grey color for comparison}{figure.caption.15}{}}
\newlabel{sub@fig: dubins pattern consturction LSR}{{b}{41}{Dubins construction following LSR pattern, the pattern for RSR is in grey color for comparison}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Different Dubins contruction pattern for the same start and finish condition}}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dubins pattern difference for same condition}{{5.4}{41}{Different Dubins contruction pattern for the same start and finish condition}{figure.caption.15}{}}
\citation{brunton2022data}
\abx@aux@cite{0}{brunton2022data}
\abx@aux@segm{0}{0}{brunton2022data}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LQR controller design for TTWR}{42}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LQR controller schematic diagram}}{43}{figure.caption.16}\protected@file@percent }
\newlabel{fig: LQR controller schematic diagram}{{5.5}{43}{LQR controller schematic diagram}{figure.caption.16}{}}
\newlabel{eqn: lqr control cost function}{{5.5}{43}{LQR controller design for TTWR}{equation.5.2.5}{}}
\newlabel{eq: lqr state space}{{5.10}{44}{LQR controller design for TTWR}{equation.5.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces LQR controller reference states error}}{45}{figure.caption.17}\protected@file@percent }
\newlabel{fig: LQR controller reference states error}{{5.6}{45}{LQR controller reference states error}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The simulation of using Dubins and LQR for TTWR reverse driving control}}{47}{figure.caption.18}\protected@file@percent }
\newlabel{fig: simulation of using Dubins and LQR for TTWR reverse driving control}{{5.7}{47}{The simulation of using Dubins and LQR for TTWR reverse driving control}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The system states of the LQR controller}}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig: system states of the LQR controller}{{5.8}{48}{The system states of the LQR controller}{figure.caption.19}{}}
\citation{schwenzer2021review}
\abx@aux@cite{0}{schwenzer2021review}
\abx@aux@segm{0}{0}{schwenzer2021review}
\citation{schwenzer2021review}
\abx@aux@cite{0}{schwenzer2021review}
\abx@aux@segm{0}{0}{schwenzer2021review}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MPC controller design for TTWR}{49}{section.5.3}\protected@file@percent }
\newlabel{MPC controller design for TTWR}{{5.3}{49}{MPC controller design for TTWR}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Function principle of a model-based predictive \blx@tocontentsinit {0}\parencite {schwenzer2021review}}}{50}{figure.caption.20}\protected@file@percent }
\newlabel{fig: Function principle of a model-based predictive}{{5.9}{50}{Function principle of a model-based predictive \parencite {schwenzer2021review}}{figure.caption.20}{}}
\newlabel{eqn: tayler expansion of linearization}{{5.18}{53}{MPC controller design for TTWR}{equation.5.3.18}{}}
\citation{Yan_Zohdy_Shaout_Mahmoud_2023}
\abx@aux@cite{0}{Yan_Zohdy_Shaout_Mahmoud_2023}
\abx@aux@segm{0}{0}{Yan_Zohdy_Shaout_Mahmoud_2023}
\citation{schulman2017proximal}
\abx@aux@cite{0}{schulman2017proximal}
\abx@aux@segm{0}{0}{schulman2017proximal}
\citation{xu2023improving}
\abx@aux@cite{0}{xu2023improving}
\abx@aux@segm{0}{0}{xu2023improving}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proximal Policy Optimization based end-to-end control algorithm}{54}{section.5.4}\protected@file@percent }
\newlabel{section: PPO based end to end control algorithm}{{5.4}{54}{Proximal Policy Optimization based end-to-end control algorithm}{section.5.4}{}}
\newlabel{eq: function gradient estimator}{{5.21}{54}{Proximal Policy Optimization based end-to-end control algorithm}{equation.5.4.21}{}}
\citation{schulman2015trust}
\abx@aux@cite{0}{schulman2015trust}
\abx@aux@segm{0}{0}{schulman2015trust}
\newlabel{eq: PG objective}{{5.22}{55}{Proximal Policy Optimization based end-to-end control algorithm}{equation.5.4.22}{}}
\newlabel{eq: pg optimization problem}{{5.23}{55}{Proximal Policy Optimization based end-to-end control algorithm}{equation.5.4.23}{}}
\newlabel{eq: PPO objective function}{{5.24}{55}{Proximal Policy Optimization based end-to-end control algorithm}{equation.5.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Illustration of the clip function, where the probability ratio $r$ is clipped at $1-\epsilon $ or $1+\epsilon $ depending on the polarity of the advantage}}{56}{figure.caption.21}\protected@file@percent }
\newlabel{fig: clip function}{{5.10}{56}{Illustration of the clip function, where the probability ratio $r$ is clipped at $1-\epsilon $ or $1+\epsilon $ depending on the polarity of the advantage}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces TTWR autonomous parking system layout}}{57}{figure.caption.22}\protected@file@percent }
\newlabel{fig: TTWR training process}{{5.11}{57}{TTWR autonomous parking system layout}{figure.caption.22}{}}
\newlabel{eq: observation}{{5.25}{57}{Proximal Policy Optimization based end-to-end control algorithm}{equation.5.4.25}{}}
\newlabel{eq: sonar observation}{{5.26}{57}{Proximal Policy Optimization based end-to-end control algorithm}{equation.5.4.26}{}}
\newlabel{eq: distance reward}{{5.27}{58}{Proximal Policy Optimization based end-to-end control algorithm}{equation.5.4.27}{}}
\newlabel{eq: parking reward}{{5.28}{59}{Proximal Policy Optimization based end-to-end control algorithm}{equation.5.4.28}{}}
\newlabel{eq: total rewards}{{5.29}{59}{Proximal Policy Optimization based end-to-end control algorithm}{equation.5.4.29}{}}
\newlabel{fig:parking_trajectory_1}{{5.12a}{60}{Perpendicular parking simulation}{figure.caption.23}{}}
\newlabel{sub@fig:parking_trajectory_1}{{a}{60}{Perpendicular parking simulation}{figure.caption.23}{}}
\newlabel{fig:parking_system_states}{{5.12b}{60}{Perpendicular parking system states}{figure.caption.23}{}}
\newlabel{sub@fig:parking_system_states}{{b}{60}{Perpendicular parking system states}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces TTWR perpendicular parking}}{60}{figure.caption.23}\protected@file@percent }
\newlabel{fig:perpendicular parking}{{5.12}{60}{TTWR perpendicular parking}{figure.caption.23}{}}
\newlabel{fig:parking_trajectory_oblique_illustration}{{5.13a}{60}{Oblique parking system states}{figure.caption.24}{}}
\newlabel{sub@fig:parking_trajectory_oblique_illustration}{{a}{60}{Oblique parking system states}{figure.caption.24}{}}
\newlabel{fig:parking_system_states_oblique}{{5.13b}{60}{Oblique parking system states}{figure.caption.24}{}}
\newlabel{sub@fig:parking_system_states_oblique}{{b}{60}{Oblique parking system states}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces TTWR oblique parking}}{60}{figure.caption.24}\protected@file@percent }
\newlabel{fig:oblique parking}{{5.13}{60}{TTWR oblique parking}{figure.caption.24}{}}
\citation{schulman2015trust}
\abx@aux@cite{0}{schulman2015trust}
\abx@aux@segm{0}{0}{schulman2015trust}
\citation{lioutikov2014sample}
\abx@aux@cite{0}{lioutikov2014sample}
\abx@aux@segm{0}{0}{lioutikov2014sample}
\citation{deisenroth2011pilco}
\abx@aux@cite{0}{deisenroth2011pilco}
\abx@aux@segm{0}{0}{deisenroth2011pilco}
\citation{nagabandi2018neural}
\abx@aux@cite{0}{nagabandi2018neural}
\abx@aux@segm{0}{0}{nagabandi2018neural}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Trajectory state model-based reinforcement learning for TTWR reverse parking}{61}{section.5.5}\protected@file@percent }
\newlabel{section: Trajectory state model-based reinforcement learning for TTWR reverse parking}{{5.5}{61}{Trajectory state model-based reinforcement learning for TTWR reverse parking}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The MBRl structure with Dubins trajectory model generator}}{61}{figure.caption.25}\protected@file@percent }
\newlabel{fig: The MBRl structure with Dubins trajectory model generator}{{5.14}{61}{The MBRl structure with Dubins trajectory model generator}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Vehicle kinematics model with reference}}{64}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Vehicle kinematics model with reference}{{5.15}{64}{Vehicle kinematics model with reference}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Mean episode length comparison between RPPO training on 2 meters trailer, PPO training on both 2 meters and 4 meters trailer}}{65}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Mean episode length}{{5.16}{65}{Mean episode length comparison between RPPO training on 2 meters trailer, PPO training on both 2 meters and 4 meters trailer}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Mean episode training reward comparison between PPO training on both 2 meters and 4 meters trailer}}{65}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Mean episodic training reward}{{5.17}{65}{Mean episode training reward comparison between PPO training on both 2 meters and 4 meters trailer}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The comparison of LQR controller and proposed algorithm controlling normal 2m trailer v.s. reference trajectory orientation error, trailer orientation error, and trailer lateral offset error}}{66}{figure.caption.29}\protected@file@percent }
\newlabel{fig: parking error comparison}{{5.18}{66}{The comparison of LQR controller and proposed algorithm controlling normal 2m trailer v.s. reference trajectory orientation error, trailer orientation error, and trailer lateral offset error}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The comparison of LQR controller and proposed algorithm controlling extended trailer v.s. reference trajectory orientation error, trailer orientation error, and trailer lateral offset error}}{67}{figure.caption.30}\protected@file@percent }
\newlabel{fig: parking error comparison of extended trailer}{{5.19}{67}{The comparison of LQR controller and proposed algorithm controlling extended trailer v.s. reference trajectory orientation error, trailer orientation error, and trailer lateral offset error}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\unhbox \voidb@x \newline  Dissertation Work Plan }{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Dissertation Work Plan}{{6}{69}{\leavevmode \newline Dissertation Work Plan}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dissertation Progresses Work}{69}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deliverables}{71}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Research Schedule}{73}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{75}{Item.33}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{978D77EBE0821D2A195A3756B319D8C8}
\abx@aux@defaultrefcontext{0}{Koenig_heavy_truck_AD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2019model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shaout2022adas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2022review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jing2019control}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2023improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zanchetta2019trailer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ye2020automated}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brunton2022data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2019crowd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{du2020trajectory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jaritz2018end}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2021policy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bejar2019preview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sprayberry2023data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buehler20072005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buehler2009darpa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reeds1990optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dijkstra2022note}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hart1968formal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dudi2020shortest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stentz1994optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lavalle1998rapidly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ammar2016relaxed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcmahon2022survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EngineeringMedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bennett1996brief}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saraf2020comparative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{urmson2008autonomous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buehler2009junior}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bojarski2016end}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kendall2019learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2021end}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knox2023reward}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2023end}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2023reparameterized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2022model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sorge2019motion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2019minimum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lei2021research}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polack2017kinematic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abraham2013trailer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brockett2015finite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{altafini2001feedback}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{altafini1999controllability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dubins1957curves}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lehtomaki1981robustness}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schwenzer2021review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yan_Zohdy_Shaout_Mahmoud_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schulman2017proximal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schulman2015trust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lioutikov2014sample}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deisenroth2011pilco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nagabandi2018neural}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Koenig_heavy_truck_AD}{}
\abx@aux@defaultlabelprefix{0}{chen2019model}{}
\abx@aux@defaultlabelprefix{0}{shaout2022adas}{}
\abx@aux@defaultlabelprefix{0}{liu2022review}{}
\abx@aux@defaultlabelprefix{0}{jing2019control}{}
\abx@aux@defaultlabelprefix{0}{xu2023improving}{}
\abx@aux@defaultlabelprefix{0}{zanchetta2019trailer}{}
\abx@aux@defaultlabelprefix{0}{ye2020automated}{}
\abx@aux@defaultlabelprefix{0}{brunton2022data}{}
\abx@aux@defaultlabelprefix{0}{chen2019crowd}{}
\abx@aux@defaultlabelprefix{0}{du2020trajectory}{}
\abx@aux@defaultlabelprefix{0}{jaritz2018end}{}
\abx@aux@defaultlabelprefix{0}{wang2021policy}{}
\abx@aux@defaultlabelprefix{0}{bejar2019preview}{}
\abx@aux@defaultlabelprefix{0}{sprayberry2023data}{}
\abx@aux@defaultlabelprefix{0}{buehler20072005}{}
\abx@aux@defaultlabelprefix{0}{buehler2009darpa}{}
\abx@aux@defaultlabelprefix{0}{reeds1990optimal}{}
\abx@aux@defaultlabelprefix{0}{dijkstra2022note}{}
\abx@aux@defaultlabelprefix{0}{hart1968formal}{}
\abx@aux@defaultlabelprefix{0}{dudi2020shortest}{}
\abx@aux@defaultlabelprefix{0}{stentz1994optimal}{}
\abx@aux@defaultlabelprefix{0}{lavalle1998rapidly}{}
\abx@aux@defaultlabelprefix{0}{ammar2016relaxed}{}
\abx@aux@defaultlabelprefix{0}{mcmahon2022survey}{}
\abx@aux@defaultlabelprefix{0}{EngineeringMedia}{}
\abx@aux@defaultlabelprefix{0}{bennett1996brief}{}
\abx@aux@defaultlabelprefix{0}{saraf2020comparative}{}
\abx@aux@defaultlabelprefix{0}{urmson2008autonomous}{}
\abx@aux@defaultlabelprefix{0}{buehler2009junior}{}
\abx@aux@defaultlabelprefix{0}{bojarski2016end}{}
\abx@aux@defaultlabelprefix{0}{kendall2019learning}{}
\abx@aux@defaultlabelprefix{0}{peng2021end}{}
\abx@aux@defaultlabelprefix{0}{knox2023reward}{}
\abx@aux@defaultlabelprefix{0}{chen2023end}{}
\abx@aux@defaultlabelprefix{0}{huang2023reparameterized}{}
\abx@aux@defaultlabelprefix{0}{hu2022model}{}
\abx@aux@defaultlabelprefix{0}{sorge2019motion}{}
\abx@aux@defaultlabelprefix{0}{liu2019minimum}{}
\abx@aux@defaultlabelprefix{0}{lei2021research}{}
\abx@aux@defaultlabelprefix{0}{polack2017kinematic}{}
\abx@aux@defaultlabelprefix{0}{abraham2013trailer}{}
\abx@aux@defaultlabelprefix{0}{brockett2015finite}{}
\abx@aux@defaultlabelprefix{0}{altafini2001feedback}{}
\abx@aux@defaultlabelprefix{0}{altafini1999controllability}{}
\abx@aux@defaultlabelprefix{0}{dubins1957curves}{}
\abx@aux@defaultlabelprefix{0}{lehtomaki1981robustness}{}
\abx@aux@defaultlabelprefix{0}{schwenzer2021review}{}
\abx@aux@defaultlabelprefix{0}{Yan_Zohdy_Shaout_Mahmoud_2023}{}
\abx@aux@defaultlabelprefix{0}{schulman2017proximal}{}
\abx@aux@defaultlabelprefix{0}{schulman2015trust}{}
\abx@aux@defaultlabelprefix{0}{lioutikov2014sample}{}
\abx@aux@defaultlabelprefix{0}{deisenroth2011pilco}{}
\abx@aux@defaultlabelprefix{0}{nagabandi2018neural}{}
\gdef \@abspage@last{88}
