This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12700 items.
Database file #1: main-blx.bib
Database file #2: Reference.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 55 entries,
            6399 wiz_defined-function locations,
            1511 strings with 20276 characters,
and the built_in function-call counts, 536197 in all, are:
= -- 45499
> -- 7641
< -- 1694
+ -- 18241
- -- 3315
* -- 37807
:= -- 65590
add.period$ -- 0
call.type$ -- 55
change.case$ -- 812
chr.to.int$ -- 66
cite$ -- 108
duplicate$ -- 58251
empty$ -- 43387
format.name$ -- 4746
if$ -- 105311
int.to.chr$ -- 0
int.to.str$ -- 153
missing$ -- 0
newline$ -- 2082
num.names$ -- 2552
pop$ -- 20925
preamble$ -- 1
purify$ -- 1345
quote$ -- 0
skip$ -- 10838
stack$ -- 0
substring$ -- 83477
swap$ -- 8717
text.length$ -- 1508
text.prefix$ -- 0
top$ -- 1
type$ -- 1857
warning$ -- 0
while$ -- 8190
width$ -- 0
write$ -- 2028
