PWD d:\googleDrive\PhD paperwork\proposal\Dissertation proposal_ model based DRL of TTWR control
INPUT C:\Users\haoya\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\googleDrive\PhD paperwork\proposal\Dissertation proposal_ model based DRL of TTWR control\main.tex
OUTPUT main.log
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\frcursive\frcursive.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\frcursive\frcursive.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\matlab-prettifier\matlab-prettifier.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\matlab-prettifier\matlab-prettifier.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main-blx.bib
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\Additional\TitlePage.tex
INPUT .\Additional\TitlePage.tex
INPUT Additional\TitlePage.tex
INPUT .\Additional\OUStackedSail.jpg
INPUT .\Additional\OUStackedSail.jpg
INPUT .\Additional\OUStackedSail.jpg
INPUT .\Additional\OUStackedSail.jpg
INPUT .\Additional\OUStackedSail.jpg
INPUT .\Additional\OUStackedSail.jpg
INPUT .\Additional\OUStackedSail.jpg
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\haoya\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Additional\Abstract.tex
INPUT .\Additional\Abstract.tex
INPUT Additional\Abstract.tex
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\MainContent\Chapter1.tex
INPUT .\MainContent\Chapter1.tex
INPUT MainContent\Chapter1.tex
INPUT .\fig\trailer_parking_real_world_all.png
INPUT .\fig\trailer_parking_real_world_all.png
INPUT .\fig\trailer_parking_real_world_all.png
INPUT .\fig\trailer_parking_real_world_all.png
INPUT .\fig\trailer_parking_real_world_all.png
INPUT .\fig\trailer_parking_real_world_all.png
INPUT .\fig\trailer_parking_real_world_all.png
INPUT .\MainContent\Chapter2.tex
INPUT .\MainContent\Chapter2.tex
INPUT MainContent\Chapter2.tex
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\fig\known mbrl schema.png
INPUT .\fig\known mbrl schema.png
INPUT .\fig\known mbrl schema.png
INPUT .\fig\known mbrl schema.png
INPUT .\fig\known mbrl schema.png
INPUT .\fig\known mbrl schema.png
INPUT .\fig\known mbrl schema.png
INPUT .\MainContent\Chapter3.tex
INPUT .\MainContent\Chapter3.tex
INPUT MainContent\Chapter3.tex
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT .\fig\path_planning_map.png
INPUT .\fig\path_planning_map.png
INPUT .\fig\path_planning_map.png
INPUT .\fig\path_planning_map.png
INPUT .\fig\path_planning_map.png
INPUT .\fig\path_planning_map.png
INPUT .\fig\path_planning_map.png
INPUT .\fig\Control_Map_ver5.png
INPUT .\fig\Control_Map_ver5.png
INPUT .\fig\Control_Map_ver5.png
INPUT .\fig\Control_Map_ver5.png
INPUT .\fig\Control_Map_ver5.png
INPUT .\fig\Control_Map_ver5.png
INPUT .\fig\Control_Map_ver5.png
INPUT .\fig\traditional_endToEnd.png
INPUT .\fig\traditional_endToEnd.png
INPUT .\fig\traditional_endToEnd.png
INPUT .\fig\traditional_endToEnd.png
INPUT .\fig\traditional_endToEnd.png
INPUT .\fig\traditional_endToEnd.png
INPUT .\fig\traditional_endToEnd.png
INPUT .\fig\mbrl schema.png
INPUT .\fig\mbrl schema.png
INPUT .\fig\mbrl schema.png
INPUT .\fig\mbrl schema.png
INPUT .\fig\mbrl schema.png
INPUT .\fig\mbrl schema.png
INPUT .\fig\mbrl schema.png
INPUT .\MainContent\Chapter4.tex
INPUT .\MainContent\Chapter4.tex
INPUT MainContent\Chapter4.tex
INPUT .\fig\full_track_vehicle_model.png
INPUT .\fig\full_track_vehicle_model.png
INPUT .\fig\full_track_vehicle_model.png
INPUT .\fig\full_track_vehicle_model.png
INPUT .\fig\full_track_vehicle_model.png
INPUT .\fig\full_track_vehicle_model.png
INPUT .\fig\full_track_vehicle_model.png
INPUT .\fig\bicycle_vehicle_model.png
INPUT .\fig\bicycle_vehicle_model.png
INPUT .\fig\bicycle_vehicle_model.png
INPUT .\fig\bicycle_vehicle_model.png
INPUT .\fig\bicycle_vehicle_model.png
INPUT .\fig\bicycle_vehicle_model.png
INPUT .\fig\bicycle_vehicle_model.png
INPUT .\fig\openloop_respond\negative velo openloop response - Copy.jpg
INPUT .\fig\openloop_respond\negative velo openloop response - Copy.jpg
INPUT .\fig\openloop_respond\negative velo openloop response - Copy.jpg
INPUT .\fig\openloop_respond\negative velo openloop response - Copy.jpg
INPUT .\fig\openloop_respond\negative velo openloop response - Copy.jpg
INPUT .\fig\openloop_respond\negative velo openloop response - Copy.jpg
INPUT .\fig\openloop_respond\negative velo openloop response - Copy.jpg
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT .\fig\openloop_respond\positive velo openloop response - Copy.jpg
INPUT .\fig\openloop_respond\positive velo openloop response - Copy.jpg
INPUT .\fig\openloop_respond\positive velo openloop response - Copy.jpg
INPUT .\fig\openloop_respond\positive velo openloop response - Copy.jpg
INPUT .\fig\openloop_respond\positive velo openloop response - Copy.jpg
INPUT .\fig\openloop_respond\positive velo openloop response - Copy.jpg
INPUT .\fig\openloop_respond\positive velo openloop response - Copy.jpg
INPUT .\MainContent\Chapter5.tex
INPUT .\MainContent\Chapter5.tex
INPUT MainContent\Chapter5.tex
INPUT .\fig\dubins\dubins_example.png
INPUT .\fig\dubins\dubins_example.png
INPUT .\fig\dubins\dubins_example.png
INPUT .\fig\dubins\dubins_example.png
INPUT .\fig\dubins\dubins_example.png
INPUT .\fig\dubins\dubins_example.png
INPUT .\fig\dubins\dubins_example.png
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\fig\dubins\LSL.png
INPUT .\fig\dubins\LSL.png
INPUT .\fig\dubins\LSL.png
INPUT .\fig\dubins\LSL.png
INPUT .\fig\dubins\LSL.png
INPUT .\fig\dubins\LSL.png
INPUT .\fig\dubins\LSL.png
INPUT .\fig\dubins\LSR.png
INPUT .\fig\dubins\LSR.png
INPUT .\fig\dubins\LSR.png
INPUT .\fig\dubins\LSR.png
INPUT .\fig\dubins\LSR.png
INPUT .\fig\dubins\LSR.png
INPUT .\fig\dubins\LSR.png
INPUT .\fig\dubins\RSR.png
INPUT .\fig\dubins\RSR.png
INPUT .\fig\dubins\RSR.png
INPUT .\fig\dubins\RSR.png
INPUT .\fig\dubins\RSR.png
INPUT .\fig\dubins\RSR.png
INPUT .\fig\dubins\RSR.png
INPUT .\fig\dubins\RSL.png
INPUT .\fig\dubins\RSL.png
INPUT .\fig\dubins\RSL.png
INPUT .\fig\dubins\RSL.png
INPUT .\fig\dubins\RSL.png
INPUT .\fig\dubins\RSL.png
INPUT .\fig\dubins\RSL.png
INPUT .\fig\dubins\LRL.png
INPUT .\fig\dubins\LRL.png
INPUT .\fig\dubins\LRL.png
INPUT .\fig\dubins\LRL.png
INPUT .\fig\dubins\LRL.png
INPUT .\fig\dubins\LRL.png
INPUT .\fig\dubins\LRL.png
INPUT .\fig\dubins\RLR.png
INPUT .\fig\dubins\RLR.png
INPUT .\fig\dubins\RLR.png
INPUT .\fig\dubins\RLR.png
INPUT .\fig\dubins\RLR.png
INPUT .\fig\dubins\RLR.png
INPUT .\fig\dubins\RLR.png
INPUT .\fig\dubins\dubins_construction_rsr.png
INPUT .\fig\dubins\dubins_construction_rsr.png
INPUT .\fig\dubins\dubins_construction_rsr.png
INPUT .\fig\dubins\dubins_construction_rsr.png
INPUT .\fig\dubins\dubins_construction_rsr.png
INPUT .\fig\dubins\dubins_construction_rsr.png
INPUT .\fig\dubins\dubins_construction_rsr.png
INPUT .\fig\dubins\dubins_construction_lsr.png
INPUT .\fig\dubins\dubins_construction_lsr.png
INPUT .\fig\dubins\dubins_construction_lsr.png
INPUT .\fig\dubins\dubins_construction_lsr.png
INPUT .\fig\dubins\dubins_construction_lsr.png
INPUT .\fig\dubins\dubins_construction_lsr.png
INPUT .\fig\dubins\dubins_construction_lsr.png
INPUT .\fig\lqr_control_example.png
INPUT .\fig\lqr_control_example.png
INPUT .\fig\lqr_control_example.png
INPUT .\fig\lqr_control_example.png
INPUT .\fig\lqr_control_example.png
INPUT .\fig\lqr_control_example.png
INPUT .\fig\lqr_control_example.png
INPUT .\fig\lateral distance error.png
INPUT .\fig\lateral distance error.png
INPUT .\fig\lateral distance error.png
INPUT .\fig\lateral distance error.png
INPUT .\fig\lateral distance error.png
INPUT .\fig\lateral distance error.png
INPUT .\fig\lateral distance error.png
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmitt10.tfm
INPUT .\fig\lqr\lqr_path_following.png
INPUT .\fig\lqr\lqr_path_following.png
INPUT .\fig\lqr\lqr_path_following.png
INPUT .\fig\lqr\lqr_path_following.png
INPUT .\fig\lqr\lqr_path_following.png
INPUT .\fig\lqr\lqr_path_following.png
INPUT .\fig\lqr\lqr_path_following.png
INPUT .\fig\lqr\lqr states.png
INPUT .\fig\lqr\lqr states.png
INPUT .\fig\lqr\lqr states.png
INPUT .\fig\lqr\lqr states.png
INPUT .\fig\lqr\lqr states.png
INPUT .\fig\lqr\lqr states.png
INPUT .\fig\lqr\lqr states.png
INPUT .\fig\mpc\mpc_examples.png
INPUT .\fig\mpc\mpc_examples.png
INPUT .\fig\mpc\mpc_examples.png
INPUT .\fig\mpc\mpc_examples.png
INPUT .\fig\mpc\mpc_examples.png
INPUT .\fig\mpc\mpc_examples.png
INPUT .\fig\mpc\mpc_examples.png
INPUT .\fig\clip_function.png
INPUT .\fig\clip_function.png
INPUT .\fig\clip_function.png
INPUT .\fig\clip_function.png
INPUT .\fig\clip_function.png
INPUT .\fig\clip_function.png
INPUT .\fig\clip_function.png
INPUT .\fig\ppo\system_architecture.png
INPUT .\fig\ppo\system_architecture.png
INPUT .\fig\ppo\system_architecture.png
INPUT .\fig\ppo\system_architecture.png
INPUT .\fig\ppo\system_architecture.png
INPUT .\fig\ppo\system_architecture.png
INPUT .\fig\ppo\system_architecture.png
INPUT .\fig\ppo\parkingIllustration.png
INPUT .\fig\ppo\parkingIllustration.png
INPUT .\fig\ppo\parkingIllustration.png
INPUT .\fig\ppo\parkingIllustration.png
INPUT .\fig\ppo\parkingIllustration.png
INPUT .\fig\ppo\parkingIllustration.png
INPUT .\fig\ppo\parkingIllustration.png
INPUT .\fig\ppo\parking_system_states.png
INPUT .\fig\ppo\parking_system_states.png
INPUT .\fig\ppo\parking_system_states.png
INPUT .\fig\ppo\parking_system_states.png
INPUT .\fig\ppo\parking_system_states.png
INPUT .\fig\ppo\parking_system_states.png
INPUT .\fig\ppo\parking_system_states.png
INPUT .\fig\ppo\parkingIllustration_oblique.png
INPUT .\fig\ppo\parkingIllustration_oblique.png
INPUT .\fig\ppo\parkingIllustration_oblique.png
INPUT .\fig\ppo\parkingIllustration_oblique.png
INPUT .\fig\ppo\parkingIllustration_oblique.png
INPUT .\fig\ppo\parkingIllustration_oblique.png
INPUT .\fig\ppo\parkingIllustration_oblique.png
INPUT .\fig\ppo\parking_system_states_oblique.png
INPUT .\fig\ppo\parking_system_states_oblique.png
INPUT .\fig\ppo\parking_system_states_oblique.png
INPUT .\fig\ppo\parking_system_states_oblique.png
INPUT .\fig\ppo\parking_system_states_oblique.png
INPUT .\fig\ppo\parking_system_states_oblique.png
INPUT .\fig\ppo\parking_system_states_oblique.png
INPUT .\fig\known mbrl schema.png
INPUT .\fig\known mbrl schema.png
INPUT .\fig\known mbrl schema.png
INPUT .\fig\known mbrl schema.png
INPUT .\fig\knownMBRL\lateral distance error.png
INPUT .\fig\knownMBRL\lateral distance error.png
INPUT .\fig\knownMBRL\lateral distance error.png
INPUT .\fig\knownMBRL\lateral distance error.png
INPUT .\fig\knownMBRL\lateral distance error.png
INPUT .\fig\knownMBRL\lateral distance error.png
INPUT .\fig\knownMBRL\lateral distance error.png
INPUT .\fig\knownMBRL\Mean episode length.png
INPUT .\fig\knownMBRL\Mean episode length.png
INPUT .\fig\knownMBRL\Mean episode length.png
INPUT .\fig\knownMBRL\Mean episode length.png
INPUT .\fig\knownMBRL\Mean episode length.png
INPUT .\fig\knownMBRL\Mean episode length.png
INPUT .\fig\knownMBRL\Mean episode length.png
INPUT .\fig\knownMBRL\Mean episodic training reward.png
INPUT .\fig\knownMBRL\Mean episodic training reward.png
INPUT .\fig\knownMBRL\Mean episodic training reward.png
INPUT .\fig\knownMBRL\Mean episodic training reward.png
INPUT .\fig\knownMBRL\Mean episodic training reward.png
INPUT .\fig\knownMBRL\Mean episodic training reward.png
INPUT .\fig\knownMBRL\Mean episodic training reward.png
INPUT .\fig\knownMBRL\comparison of lqr ppo.png
INPUT .\fig\knownMBRL\comparison of lqr ppo.png
INPUT .\fig\knownMBRL\comparison of lqr ppo.png
INPUT .\fig\knownMBRL\comparison of lqr ppo.png
INPUT .\fig\knownMBRL\comparison of lqr ppo.png
INPUT .\fig\knownMBRL\comparison of lqr ppo.png
INPUT .\fig\knownMBRL\comparison of lqr ppo.png
INPUT .\fig\knownMBRL\comparison of lqr ppo extended vehicle.png
INPUT .\fig\knownMBRL\comparison of lqr ppo extended vehicle.png
INPUT .\fig\knownMBRL\comparison of lqr ppo extended vehicle.png
INPUT .\fig\knownMBRL\comparison of lqr ppo extended vehicle.png
INPUT .\fig\knownMBRL\comparison of lqr ppo extended vehicle.png
INPUT .\fig\knownMBRL\comparison of lqr ppo extended vehicle.png
INPUT .\fig\knownMBRL\comparison of lqr ppo extended vehicle.png
INPUT .\MainContent\Chapter6.tex
INPUT .\MainContent\Chapter6.tex
INPUT MainContent\Chapter6.tex
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcti1200.tfm
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\haoya\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1200.pk
INPUT C:\Users\haoya\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1200.pk
INPUT C:\Users\haoya\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\haoya\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\haoya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
