\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{Table of Contents}{v}{chapter*.1}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}\unhbox \voidb@x \newline Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}\unhbox \voidb@x \newline Motivation and Research Objective}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}\unhbox \voidb@x \newline Research background}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of path planning}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Overview of vehicle control}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Overview of end to end driving}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Model based reinforcement learning in autonomous driving}{21}{section.3.4}%
\contentsline {chapter}{\numberline {4}\unhbox \voidb@x \newline TTWR state space analysis}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}TTWR kinematics state space}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}TTWR system physical constrains}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Controllability}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}TTWR system analysis}{33}{section.4.4}%
\contentsline {chapter}{\numberline {5}\unhbox \voidb@x \newline Classical TTWR reverse parking control system}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dubin path planning}{36}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}CSC Dubins Path}{37}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}CCC Dubins path}{39}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Construction of Dubins path}{39}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}LQR controller design for TTWR}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}MPC controller design for TTWR}{49}{section.5.3}%
\contentsline {section}{\numberline {5.4}Proximal Policy Optimization based end-to-end control algorithm}{54}{section.5.4}%
\contentsline {section}{\numberline {5.5}Trajectory state model-based reinforcement learning for TTWR reverse parking}{61}{section.5.5}%
\contentsline {chapter}{\numberline {6}\unhbox \voidb@x \newline Dissertation Work Plan }{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dissertation Progresses Work}{69}{section.6.1}%
\contentsline {section}{\numberline {6.2}Deliverables}{71}{section.6.2}%
\contentsline {section}{\numberline {6.3}Research Schedule}{73}{section.6.3}%
\contentsline {chapter}{References}{75}{Item.33}%
\contentsfinish 
